{
    "name": "qixinyun/yichang-creditrecord",
    "description": "yichang creditrecord",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "qixinyun",
            "email": "alex@qixinyun.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "CreditRecord\\": "src/CreditRecord"
        }
    }
}